<!DOCTYPE html>
<html lang="en">
<style>
body{
    padding: 0px;
    margin: 0px;
  }
html{
    font-family: Helvetica, Courier, monospace;
    color: white;
  }

#author{
  margin:  auto;
  width: auto;
  height: 100vh;
  text-align: center;
  background-color: rgb(29, 28, 28);
  background-size: 100% 100%;
  background-position: 50% 50%;
  }

#project{
  margin: 0 auto;
  width: auto;
  height: 100vh;
  text-align: center;
  background-image: url("assets/author-background.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  }

.nav-link{
  margin: 10px;
  font-size: 30px;
  
}
.nav-link a{
  text-decoration: none;
  color: white;
}
.nav-link a:hover{
  
}
.title{
  padding: 20px;
  font-size: 50px;
  margin: 0px;
  position: relative;
  top: 20px;
}

.welcome-title{
  position: relative;
  top: 50%;
  font-size: 100px;
  animation-name: welcome-animation;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  margin: 0px;
}

#navbar{
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  position: fixed;
  z-index: 2;

  }
#navitems{
  box-shadow: 5px 10px 8px #888888;
  
}
#navlist{
  list-style:none;
  display: flex;
  flex-direction: row;
 
}
#welcome-section{
  background: linear-gradient(45deg, cyan , pink);
  width: auto;
  height: 100vh;
  padding: 0px;
  margin: 0px ;
  text-align: center;
  
  }
  
@keyframes welcome-animation{
  
    0%{
      opacity: 0;
      left: -10%;
    }

    100%{
      opacity: 1;
      left: 0%;
    }
  }

</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phyo Zaw Hein's Portfolio</title>
</head>

<body>
  <nav id="navbar">
    <ul id="navlist">
      <li class="nav-link"> <a href="#welcome-section"> Home </a> </li>
      <li class="nav-link"> <a href="#project"> Personal Projects </a> </li>
      <li class="nav-link"> <a href="#author"> About me </a></li>
    </ul>

  </nav>

  <div id="welcome-section">

    <h1 class="welcome-title">Welcome to my portfolio</p>
    
  </div>

  <div id="project">
    <h1 class="title">Here are the Projects I am Working On :</h1>
  </div>

<div id="author">
  <h1 class="title">About Me :</h1>
</div>



  

</body>

<footer>

  <div id="profile-link">

  </div>

</footer>

</html>