<!DOCTYPE html>
<html lang="en">
    <style>


#img-div{
    max-width: 100%;
    height: auto;
    
}
img{
    width: 100%;
    height: auto;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;

}
#img-caption{
    font-size: 20px;
    font-weight:bold;
    text-align: center;
}
#links{
    display: flex;
    flex-direction: column;
    
}
#name{
    grid-column: 2/3;
}


#tribute-info{
    background: linear-gradient(90deg,rgb(221, 213, 213),rgb(172, 166, 166))

}
#title{
    text-align: center;
    padding: 0px;
    margin: 0px;
    }

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
</head>
<body>
    
</body>
</html>