<!DOCTYPE html>
<html lang="en">
<style>
  a:hover{
    text-decoration: underline;
    color: rgb(70, 65, 65);
  }
  body{
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
   overflow: hidden;
  }
#navbar{
  
  display: flex;
  flex-direction: row;
  height: 25%;
  justify-content: space-between;
}
footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 5vh;
  
}
main{
  height: 95vh;
  width: 100vw;
}
.leftnavitem{
margin: 0 10px;
padding: 10px;
  }
.rightnavitem{
  margin: 0 10px;
  padding: 10px;
  
}
i{
  height: 10px;
  width: 10px;
  align-self: center;
  margin-left: 10px;
}
.item{
  text-decoration: none;
  margin: 10px;
  color: black;
}
#container{
  height: 50vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.container-item{
margin: 10px;

border: 1px solid grey;
}

.searchbox{
 
  width: 100%;
  height: auto;
  border: none;
}
.search-div{
  display: flex;
  justify-content: center;
  margin: 20px;
  width: 60%;
  height: 10%;
  border-radius: 40px;
  border: 1px solid grey;

}
.searchbox:focus {
  outline: none;

}
.search-div:focus-within, .search-div:hover{
  box-shadow: 0px 0px 4px  rgb(100, 97, 97);
}
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
</head>



<body>
  
  <main>

    <nav id="navbar">
      <div class="leftnavitem">
        <a class="item" href="#">About</a>
        <a class="item" href="#">Store</a>
      </div>
      
      <div class="rightnavitem">
        <a href="#" class="item">Gmail</a>
        <a href="#" class="item">Images</a>
        <a href="#" class="item"><img src="" alt="" class="navimg"></a>
      </div>
    </nav>
 

  <div id="container">

    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="" class="item-container">
    <div class="search-div">
      <i><img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Vector_search_icon.png" alt=""></i>
      <input type="text" class="container-item searchbox">
     
    </div>
    <div class="buttons">
      <input type="submit" value="Google Search">
      <input type="submit" value="I am feeling lucky">
    </div>
   
  </div>

 
   
     
    
  </main>
  <footer>
    <div>
      <a class="item" href="#">Advertising</a>
      <a class="item"  href="#">Business</a>
      <a class="item"  href="#">How Search Works</a>
    </div>
    <div>
      <a class="item"  href="#">Privacy</a>
      <a class="item"  href="#">Terms</a>
      
    </div>
  </footer>
</body>


</html>
